<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício: Modificando Imagens Dinamicamente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }
        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border: 3px solid #007bff;
            border-radius: 8px;
            margin: 10px;
            transition: transform 0.3s ease;
        }
        button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            font-size: 16px;
        }
        button:active {
            background-color: #1e7e34;
        }
    </style>
    <script src="./script.js"></script>
</head>
<body>
    <h1>Troca Dinâmica de Imagens</h1>
    <img id="imagem1" 
         src="https://placehold.co/200x200/FF5733/FFFFFF?text=IMAGEM+1" 
         alt="Imagem de Fundo Laranja">

    <img id="imagem2" 
         src="https://placehold.co/200x200/33FF57/000000?text=IMAGEM+2" 
         alt="Imagem de Fundo Verde">
    <br>
    <button id="trocarImagem">Trocar Imagem</button>
</body>
</html>