<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    
    <title>Cliente</title>

    <link rel="stylesheet" href="styles/estilos.css">
</head>
<body>
    <h1>Aplicação Cliente-Servidor</h1>

    <div id="menu">
        <button id="btn-exemplos">Exemplos</button>
        <button id="btn-idiomas">Idiomas</button>
        <button id="btn-categorias">Categorias</button>
    </div>

    <hr>

    <div id="conteudo">
        <h2>Selecione a Tela</h2>
    </div>

    <script src="scripts/app.js"></script>
</body>
</html>
