<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>JQuery Manipulação 1</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .container { border: 1px solid #ccc; padding: 15px; margin-top: 15px; }
        img { max-width: 100px; display: block; margin-bottom: 10px; }
    </style>
</head>
<body>

    <h2>Perfil do Usuário</h2>

    <input type="text" id="campoNome" placeholder="Digite seu nome">
    <button id="btnSalvar">Salvar Nome</button>
    
    <div class="container">
        <p>Nome Atual: <span id="nomeExibido">Visitante</span></p>
        <img id="imagemPerfil" src="https://placehold.co/100x100/CCCCCC/000000?text=Padrão" alt="Avatar Padrão">
    </div>

  
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>