body {
    background-color: #f0f0f0;
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
}

#menu {
    background-color: #2c3e50;
    padding: 10px 0;
    text-align: center;
}

#menu button {
    background-color: transparent;
    color: white;
    margin: 0 4px;
    padding: 10px 8px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

#menu button:hover {
    background-color: #506288;
}

#conteudo {
    background-color: white;
    padding: 6px;
    border: 1px solid #2c3e50;
    text-align: center;
    display: flex;
    flex-direction: column;
    min-height: 350px;
}

h1 {
    background-color: #2c3e50;
    color: white;
    margin: 0;
    padding: 10px 0;
    text-align: center;
}
