<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>JQuery Eventos 1</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        #caixa-hover {
            width: 200px;
            height: 100px;
            background-color: #f0f0f0;
            border: 2px solid #ccc;
            text-align: center;
            line-height: 100px;
            margin-bottom: 20px;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>
    <h2>Caixa de Interação</h2>
    <div id="caixa-hover">Passe o mouse aqui</div>

    <h2>Contador de Caracteres</h2>
    <input type="text" id="campo-feedback" placeholder="Digite algo...">
    <p>Caracteres digitados: <span id="contador">0</span></p>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>