<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>JQuery Exercício 1 - Filtros</title>
    <style>
        .completo {
            border: 2px solid green;
            background-color: #e6ffe6;
            padding: 5px;
        }
        </style>
</head>
<body>
    
    <h2>Lista de Pendências</h2>
    <ul id="lista-afazeres">
        <li class="item-pendente">Fazer Compras</li>
        <li class="item-pendente">Lavar a Louça</li>
        <li class="item-pendente">Ligar para o Cliente</li>
        <li class="item-pendente">Estudar jQuery</li>
    </ul>
    
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>